# GENERAL

## The network used
NETWORK_NAME="sepolia" #  ["mainnet", "sepolia", "polygon", "polygonMumbai"]

## DEPLOYMENT
DEPLOYMENT_RPC_ENDPOINT="https://host/path"

## Hex encoded private keys separated by a comma `,`
## The first item will be the deployment wallet
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# OSx protocol contracts
PLUGIN_REPO_FACTORY_ADDRESS="0xA69347F49dD618cb4577670D0728684AfAa01197"
PLUGIN_SETUP_PROCESSOR_ADDRESS="0xAc7e4fB4a2f58b7EA5516f47b6f804956Faf0134"
MANAGING_DAO_ADDRESS="0x617e4fB3a2358b7EA5a16f47b6f1f4956Faf0162"

# Management DAO governance plugin settings
MGMT_DAO_PROPOSAL_DURATION="604800"   # 60 * 60 * 24 * 7 seconds
MGMT_DAO_MIN_PROPOSAL_PARTICIPATION="500000"   # 50%
MGMT_DAO_PROPOSAL_SUPPORT_THRESHOLD="500000"   # 50%
MGMT_DAO_INITIAL_EDITORS="0x1234,0x2345,0x3456,0x4567..." # Comma separated addresses

## API keys
INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"  # Needed for contract verification
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BASESCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

## Gas Reporting
REPORT_GAS='true'
COINMARKETCAP_API_KEY="zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz"

# SUBGRAPH

## The Graph credentials
GRAPH_KEY="zzzzzzzzzzzz"

## Subgraph
SUBGRAPH_NAME="osx"
SUBGRAPH_VERSION="alice-debug-1s"
SUBGRAPH_NETWORK_NAME="sepolia" #  ["mainnet", "sepolia", "polygon", "polygonMumbai"]
